# Odoo
ODOO_RPC_HOST=localhost
ODOO_RPC_PORT=8069
ODOO_RPC_DB=dbname
ODOO_RPC_USER=ODOO_LOGIN
ODOO_RPC_PASS=ODOO_PASS
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=REDIS_LOGIN
REDIS_PASSWORD=REDIS_PASS
# Dashboard
DASH_BINDING_PORT=8080
DASH_BINDING_HOST=127.0.0.1
